<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:layout_marginTop="29dp">

    <EditText
        android:id="@+id/userMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Enter MSG to brodcast" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Brodcast Message to:"
        android:layout_marginLeft="20dp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:entries="@array/who"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancle"
            android:textSize="18dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>