<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Choose designation of volunteer"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selPos"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:text="You choose: "
        android:textSize="14dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selPos"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/choose"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/selPos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/position"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#99EFEF"
        android:dropDownVerticalOffset="40dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/Vname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Enter volunteer's name" />

    <EditText
        android:id="@+id/Vemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Vname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:hint="Enter volunteer's Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Vemail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="numberPassword"
        android:hint="Enter volunteer's Password" />

    <Button
        android:id="@+id/addV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Add Volunteer" />

</RelativeLayout>