<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:minHeight="30dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDE7E7"
        android:padding="8dp">

        <TextView
            android:id="@+id/nestedItemTv_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nestedItemTvCount_team"
            android:text="Name:"
            android:layout_toLeftOf="@+id/Assign_task"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Assign_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableStart="@drawable/add"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/nestedItemTvCount_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="1."
            android:layout_marginRight="3dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>